{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderServiceSqlServer": "Server=DESKTOP-59ACA5K;Database=OrderDb;User Id=eray;Password=Eray#Admin1.;Trust Server Certificate=true;"
  }
}
